# jBPM5-Developer-Guide

./: .gitignore  README  pom.xml
appendix_B/jBPM5-First-Project/: pom.xml
appendix_B/jBPM5-First-Project/src/test/resources/: firstDummyProcess.bpmn
chapter_02/jBPM3-GOP-Token/: pom.xml
chapter_02/jBPM3-GOP-Token/simpleGOPDefinition/: pom.xml
chapter_02/jBPM3-GOP-Token/simpleGOPExecution/: pom.xml
chapter_02/jBPM5-First-Project/: pom.xml
chapter_02/jBPM5-First-Project/src/test/resources/: firstDummyProcess.bpmn
chapter_05/: README  pom.xml
chapter_05/jBPM5-Executor-AsyncWorkItems/: pom.xml
chapter_05/jBPM5-Executor-AsyncWorkItems/src/main/resources/: HospitalInvokeInsuranceScenarioV1-data.bpmn  HospitalInvokeInsuranceScenarioV3-data.bpmn  async-work-item-wait.bpmn  three-systems-interactions-nowait.bpmn  three-systems-interactions-wait.bpmn
chapter_05/jBPM5-Executor-Service/: pom.xml
chapter_05/jBPM5-Executor-Service/src/main/resources/: applicationContext.xml
chapter_05/jBPM5-ExecutorTaskSimple/: pom.xml
chapter_05/jBPM5-ExecutorTaskSimple/src/main/resources/: DeferExecutionScenarioV1-data.bpmn  DeferExecutionScenarioV2-data.bpmn  applicationContext.xml
chapter_05/jBPM5-ServiceTasksSimple/: pom.xml
chapter_05/jBPM5-SimpleExecutorService/: pom.xml
chapter_05/jBPM5-WebDesignerExamples/: pom.xml
chapter_05/jBPM5-WebDesignerExamples/src/main/resources/V1/: EmergencyBedRequestV1.bpmn
chapter_05/jBPM5-WebServiceTasksSimple/: pom.xml
chapter_05/jBPM5-WebServiceTasksSimple/src/main/resources/: DeferredWebServicesScenarioV1-data.bpmn  HospitalInvokeInsuranceScenarioV2-data.bpmn  HospitalInvokeInsuranceScenarioV3-data.bpmn
chapter_05/src/main/resources/: HospitalInvokeInsuranceScenarioV1-data.bpmn  InsuranceProcessV1.bpmn  applicationContext.xml  async-work-item-nowait.bpmn  async-work-item-wait.bpmn
chapter_05/src/main/resources/V1/: EmergencyBedRequestV1.bpmn  bedAssignment.drl
chapter_05/src/main/resources/V2/: EmergencyBedRequestV2.bpmn  bedAssignmentV2.drl
chapter_05/src/main/resources/V3/: EmergencyBedRequestV3.bpmn  bedAssignmentV3.drl
chapter_05/src/main/resources/V4/: EmergencyBedRequestV4.bpmn
chapter_06/: README  pom.xml
chapter_06/jBPM5-Executor-AsyncWorkItems/: pom.xml
chapter_06/jBPM5-Executor-AsyncWorkItems/src/main/resources/: InsuranceProcessV2.bpmn  async-work-item-nowait.bpmn  async-work-item-wait.bpmn  log4j.xml  three-systems-interactions-nowait.bpmn  three-systems-interactions-wait.bpmn
chapter_06/jBPM5-Executor-Service/: pom.xml
chapter_06/jBPM5-HumanTaskUI-Swing/: pom.xml
chapter_06/jBPM5-HumanTasksSimple/: pom.xml
chapter_06/jBPM5-Ldapcallback/: pom.xml
chapter_06/jBPM5-Ldapcallback/src/main/resources/: test.ldif
chapter_06/jBPM5-Patient-Insurance/: pom.xml
chapter_06/jBPM5-Patient-Insurance/src/main/resources/: InsuranceProcessV2.bpmn  async-work-item-nowait.bpmn  async-work-item-wait.bpmn  log4j.xml  three-systems-interactions-nowait.bpmn  three-systems-interactions-wait.bpmn
chapter_07/: README  pom.xml
chapter_07/jBPM5-HumanTaskAndProcesses/: pom.xml
chapter_07/jBPM5-HumanTaskAndProcesses/src/main/resources/: log4j.xml
chapter_07/jBPM5-HumanTaskAndProcesses/src/test/resources/: jbpm.usergroup.callback.properties
chapter_07/jBPM5-HumanTaskUI-Swing/: pom.xml
chapter_07/jBPM5-HumanTasksSimple/: pom.xml
chapter_07/jBPM5-Ldapcallback/: pom.xml
chapter_07/jBPM5-Ldapcallback/src/main/resources/: log4j.xml
chapter_07/jBPM5-PersistentProcess/: pom.xml
chapter_07/jBPM5-PersistentProcess/src/test/resources/: springContext.xml
chapter_08/: README  pom.xml
chapter_08/drools5-SimpleExample/: pom.xml
chapter_08/drools5-SimpleExample/src/test/resources/: simpleRules.drl
chapter_08/jBPM5-PersistentProcess/: pom.xml
chapter_08/jBPM5-Process-Rules-Patterns/: pom.xml
chapter_08/jBPM5-Process-Rules-Patterns/src/main/resources/: mapping.drl  multi-process-decision.bpmn  process-automapping-change-decision.bpmn  process-automapping-decision.bpmn  process-decision.bpmn  process-drl-decision.bpmn  process-events-decision.bpmn  resources.drl  scoring_processVariables.drl  scoring_processVariables_wider.drl  smart-process-selection.drl
chapter_09/: README  pom.xml
chapter_09/drools5-SimpleExample/: pom.xml
chapter_09/drools5-SimpleExample/src/test/resources/: simpleRules.drl
chapter_09/drools5-fusionSimpleExample/: pom.xml
chapter_09/drools5-fusionSimpleExample/src/main/resources/: simpleEventAnalysis.drl
chapter_09/drools5-fusionSimpleExample/src/test/resources/: simpleEventAnalysis.drl
chapter_09/jBPM5-HumanTasksAndRulesExample/: pom.xml
chapter_09/jBPM5-HumanTasksAndRulesExample/src/main/resources/rules/: SimpleRulesAndTask.drl
chapter_09/jBPM5-Process-Events-Patterns/: pom.xml
chapter_09/jBPM5-Process-Events-Patterns/src/main/resources/: analyze-process-events.drl  process-events-simple.bpmn
chapter_09/jBPM5-Process-Rules-Patterns/: pom.xml
chapter_09/jBPM5-Process-Rules-Patterns/src/main/resources/: car-evaluations.drl  car-ranking-rules.drl  car-sell-or-drop-complex-decision.drl  multi-process-decision-customer.bpmn  platinum-customer-process.bpmn  process-stateless-rule-evaluation.bpmn  process-variables-decision.bpmn  regular-customer-process.bpmn  scoring.drl
chapter_09/jBPM5-Process-Rules-Patterns/src/main/resources/evolution/: mapping.drl  process-automapping-decision.bpmn  process-variables-decision.bpmn  scoring_processVariables_wider.drl
chapter_10/: README  pom.xml
chapter_10/drools5-fusionSimpleExample/: pom.xml
chapter_10/jBPM5-Multi-Session-Patterns/: pom.xml
chapter_10/jBPM5-Multi-Session-Patterns/src/main/resources/: interaction-rules.drl  process-async-interactions2.bpmn  start-process-rules.drl
chapter_10/jBPM5-Process-Events-Patterns/: pom.xml
chapter_10/jBPM5-Process-Events-Patterns/src/main/resources/: process-events-simple.bpmn
chapter_11/jBPM5-Multi-Session-Patterns/: pom.xml
chapter_11/jBPM5-Multi-Session-Patterns/src/main/resources/: interaction-rules.drl
(+362 files in other folders)
