<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
    <groupId>com.salaboy</groupId>  
    <artifactId>jbpm5-developer-guide</artifactId>
    <name>jBPM5 Developer Guide</name>
    <version>1.0-Final</version>
    <url>http://salaboy.com</url>
    <packaging>pom</packaging>
    <properties>
        <jbpm.version>5.4.0.Final</jbpm.version>
        <drools.version>5.5.0.Final</drools.version>
        <hibernate.version>3.4.0.GA</hibernate.version>
        <hibernate.core.version>3.3.2.GA</hibernate.core.version>
        
    </properties>
    <modules>
        <module>chapter_02</module>
	<module>chapter_03</module>
	<module>chapter_05</module>
        <module>chapter_06</module>
        <module>chapter_07</module>
        <module>chapter_08</module>
        <module>chapter_09</module>
        <module>chapter_10</module>
        <module>chapter_11</module>
	<module>appendix_B</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        
        <repository>
            <id>jboss-repo</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <url>http://repo1.maven.org/maven2/</url>
            <id>central</id>
            <layout>default</layout>
            
        </repository>
    </repositories>
</project>
