<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.salaboy</groupId>  
        <artifactId>chapter02</artifactId>
        <version>1.0-Final</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>jBPM3-GOP-TokenBased</artifactId>
    <name>jBPM3 :: Simple Graphic Oriented Programming - Token Based Approach</name>
    <url>http://salaboy.com</url>
    
    <modules>
        <module>simpleGOPDefinition</module>
        <module>simpleGOPExecution</module>
    </modules>
   
</project>