<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>com.salaboy</groupId>  
        <artifactId>jBPM3-GOP-TokenBased</artifactId>
        <version>1.0-Final</version>
    </parent>
  
    <artifactId>simpleGOPDefinition</artifactId>  
    <name>jBPM3 :: GOP - Token Based Definition</name>
    <packaging>jar</packaging>
    <url>http://salaboy.com</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
