<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.salaboy</groupId>
        <artifactId>jbpm5-developer-guide</artifactId>
        <version>1.0-Final</version>
    </parent>
    
    <artifactId>chapter08</artifactId>
    <name>jBPM5 Developer Guide - Chapter 08</name>
    <packaging>pom</packaging>
    <url>http://salaboy.com</url>
    <modules>
    <module>jBPM5-PersistentProcess</module>
  </modules>
    
   
</project>