<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>chapter05</artifactId>
    <groupId>com.salaboy</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.salaboy.jbpm5.dev.guide</groupId>
  <artifactId>jBPM5-Executor-AsyncWorkItems</artifactId>
  <name>jBPM5 :: Executor &amp; Async WorkItems</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow</artifactId>
      <version>5.2.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow-builder</artifactId>
      <version>5.2.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-bpmn2</artifactId>
      <version>5.2.0.Final</version>
    </dependency>
    <dependency>
      <groupId>com.salaboy.jbpm5.dev.guide</groupId>
      <artifactId>jBPM5-Executor-Service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
      <scope>test</scope>
    </dependency>
    <!-- CXF for web services tests http://cxf.apache.org/ -->
     <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-bundle</artifactId>
      <version>2.5.2</version>
       <exclusions>
         <exclusion>
           <artifactId>spring-asm</artifactId>
           <groupId>org.springframework</groupId>
         </exclusion>
         <exclusion>
           <artifactId>spring-tx</artifactId>
           <groupId>org.springframework</groupId>
         </exclusion>
         <exclusion>
           <artifactId>spring-aop</artifactId>
           <groupId>org.springframework</groupId>
         </exclusion>
         <exclusion>
           <artifactId>spring-expression</artifactId>
           <groupId>org.springframework</groupId>
         </exclusion>
         <exclusion>
           <artifactId>spring-core</artifactId>
           <groupId>org.springframework</groupId>
         </exclusion>
       </exclusions>
     </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.163</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-asm</artifactId>
      <version>3.1.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>3.1.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>3.1.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>3.1.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.1.0.RELEASE</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-core</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
